@border-radius: 7px;
@box-shadow: 0 0 10px #666;
.leaflet-container {
  font-family: inherit;
  .leaflet-control-zoom {
    background-color: #fff;
    box-shadow: @box-shadow;
    border: 0;
    border-radius: @border-radius;
    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out {
      background-color: transparent;
      color: #666;
      font-family: inherit;
      &:hover {
        color: #333;
      }
      &.leaflet-disabled {
        color: #999;
      }
    }
    .leaflet-control-zoom-in {
      border-bottom-color: #ccc;
    }
  }
}
